#server.port = 9090
#Datasource
#Driver de postres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ingreso_egreso

#usuario
spring.datasource.username=postgres
spring.datasource.password=admin

#mostrar las consultas
spring.jpa.show-sql=true

#actualizar las cunsultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
