#server.port = 9090
#Datasource
#Driver de postres /  dialect generico
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/costos

#usuario
spring.datasource.username=postgres
spring.datasource.password=admin

#mostrar las consultas
spring.jpa.show-sql=true

#actualizar las cunsultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update

#conectar ORM JPA con postgress / es para trabajar versiones pero se esta trabajando un genrico con org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
